#
# SITE_URLS accept 1 main url and many other url written like this : "'http://my_main_url','http://my_second_url','http://my_third_url',..."
#
SITE_URLS="'http://localhost'"
DATABASE="mysql://db_user:db_password@localhost:3306/db_name"
ADMIN_MAIL="webmaster@example.com"
MOCK=1
